<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hyperion racing team
  </title>
  <link rel="icon" type="image/x-icon" href="./logos/White.png">
  <link rel="stylesheet" href="Funding.css" />
  <link rel="javascript" href="Funding.js">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,350;1,350&display=swap" rel="stylesheet">
</head>

<body>

  <div class="hero-section">
    <div class="main-image">
      <div class="overlay"></div>
      <img src="White.png" alt="logo" length="250px," width="250px," class="logo" />

        <nav class="navb">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sponsers">Sponsers</a></li>
            <li><a href="#achievment">Achievments</a></li>
            <li><a href="#crowdfund">Crowd-Funding</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </nav>
      
      <section class="welcome">
        <div class="welcome-text">
          <p>Welcome to Hyperion Racing</p>
        </div>
        <div class="description">
          <br>
          <p> Welcome to the thrilling world of our racing team! At <span class="highlight">Hyperion Racing Team</span>,
            we're not just a team; we're a family fueled by the passion for speed and the pursuit of victory. Our
            state-of-the-art race car, showcased in the gallery above, embodies the perfect blend of cutting-edge technology
            and design excellence.</p>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScykmZKRSFrJm8-Qlu7LseJ6R_9pmFzX6eQ_wYR1SEDZ5qZfA/viewform?usp=sf_link"
            target="_blank" class="cta">Join Us Now!!</a>
        </div>
      </section>
      
      
    </div>
  </div>

 

  <br>
  <hr class="solid">
  <div class="head">
    <h2 class="underline" id="sponsers">Our Sponsors</h2>
  </div>
  <div class="logos">
    <div class="logos-slide">
      <img src="./logos/Ajmera IndiKarting blue.png" alt="" />
      <img src="./logos/alufin.png" alt="" />
      <img src="./logos/Asset 21.png" alt="" />
      <img src="./logos/Color_logo.png" alt="" />
      <img src="./logos/f1 grid view NO BACKGROUND.png" alt="" />
      <img src="./logos/IMG-20220811-WA0011.jpg" alt="" />
      <img src="./logos/komp logo.png" alt="" />
      <img src="./logos/Mumbai Falcons Racing Limited.png" alt="" />
      <img src="./logos/" alt="" />

    </div>

    <div class="logos-slide">
      <img src="./logos/Ajmera IndiKarting blue.png" alt="" />
      <img src="./logos/alufin.png" alt="" />
      <img src="./logos/Asset 21.png" alt="" />
      <img src="./logos/Color_logo.png" alt="" />
      <img src="./logos/f1 grid view NO BACKGROUND.png" alt="" />
      <img src="./logos/IMG-20220811-WA0011.jpg" alt="" />
      <img src="./logos/komp logo.png" alt="" />
      <img src="./logos/Mumbai Falcons Racing Limited.png" alt="" />
      <img src="./logos/" alt="" />
    </div>



    <hr class="solid">
  </div>
  <div class="box-container">
    <div class="head">
      <h2 class="underline">Our Vision</h2>
    </div>
    <div class="box">
      <img src="./assets/2018-01-07 08.15.44 1.jpg" alt="Vision Photo">
      <div class="box-content">
        <h3>Ignition . Start . Conquer</h3>
        <p>
          We dream of becoming a dominant force in racing. We relentlessly push the boundaries of innovation and
          performance, fueled by the passion to win. Our sights are set on consistent victories, leaving our mark on the
          sport's history. But our vision extends beyond the checkered flag. We aim to inspire the next generation,
          igniting their passion for racing and empowering them to chase their own dreams on the track.
        </p>
      </div>
    </div>

  </div>
  <hr class="solid">
  <div class="head">
    <h2 class="underline" id="achievment">Achievments</h2>
  </div>
  <div class="acheievments">
    <img src="achievments1.jpg" alt="deport" style="float: center;" class="image">

  </div>
  


  </div>
  <hr class="solid">
  <!-- <div class="head">
  <h2 class="underline">HRT 07</h2>
</div>  -->
  <!-- <div class="car">
    <img src="car.jpg" alt="car" style="float: center;" class="image_2">
  <br>
  </div> -->

  <section class="highlights" id="achievements">
    <div class="head">
      <h2 class="underline">HRT 07</h2>
    </div>
    <div class="grid-container">
      <div class="grid-item item1">
        <p class="num1">44+</p>
        <p>
          <span style="font-size: 1.1rem;">
            TOTAL TEAM MEMBERS
          </span>
        </p>
      </div>
      <div class="grid-item item2">
        <p class="num2">12</p>
        <p>CHASSIS DEPARTMENT</p>
      </div>
      <div class="grid-item item3">
        <p class="num2">9</p>
        <p>BRAKING DEPARTMENT</p>
      </div>
      <div class="grid-item item4">
        <p class="num2">7</p>
        <p>POWERTRAIN DEPARTMENT</p>
      </div>
      <div class="grid-item item5">
        <p class="num2">11</p>
        <p>VEHICLE DYNAMICS DEPARTMENT</p>
      </div>
      <div class="grid-item item5">
        <p class="num2">6</p>
        <p>ADMIN DEPARTMENT</p>
      </div>
      <div class="grid-item item5">
        <p class="num2">5</p>
        <p>ELECTRONICS DEPARTMENT</p>
      </div>
    </div>
  </section>

  <hr class="solid">

  <div class="head" id="crowdfund">
    <h2 class="underline">Crowd-Funding</h2>
  </div>

  <div class="video-container">
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ewI1qIHa6N0"
      title="Hyperion Racing Team Crowdfunding 2024" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <div class="cta-container">
    <a href="https://www.ketto.org/fundraiser/support-formula-student-racing-team?utm_medium=copy&utm_content=983fab3c2b752c3c166baee7550e7845&shby=1&utm_source=internal&utm_campaign=support-formula-student-racing-team"
      target="_blank" class="cta">SUPPORT US</a>
  </div>



  <footer class="footer">

    <div class="footer-content">
      <div class="location">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.657631358645!2d73.1264386742495!3d18.99072185464608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e866d361b2f3%3A0x500296305bde200e!2sHyperion%20Racing%20Team!5e0!3m2!1sen!2sin!4v1709981462579!5m2!1sen!2sin"
          width="300" height="200" style="border-radius: 20px;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
      </div>
      <div class="contact-info">
        <br>
        <div class="free" id="contact">
          <p>Connect with us on social media</p>
        </div>
        <a href="https://www.instagram.com/hyperion_racing_team/" target="_blank"><img src="instagram.svg"
            alt="insta logo" height="45px" width="45px" href="con"></a>
        <a href="https://www.facebook.com/TheHyperions/" target="_blank"><img src="facebook.svg" alt="insta logo"
            height="45px" width="45px"></a>
        <a href="https://in.linkedin.com/company/hyperion-racing-team" target="_blank"><img src="linkedin.svg"
            alt="linkedin logo" height="45px" width="45px"></a>
        <br>
        <p>
          <a href="tel:+91 77384 72927" style="text-decoration: none; color: white;">Jayesh Bhoir(Captain):+91 77384
            72927</a>
          <br>
          <a href="tel:+91 81043 01017" style="text-decoration: none; color:white;">Omkar Gawli(Vice Captain):+91 81043
            01017</a>
          <br>
          <a href="mailto:hyperionracing@student.mes.ac.in" style="text-decoration: none; color:white;">Contact Us
            :hyperoinracing@student.mes.ac.in</a>
          <br>
        </p>
        <a href="https://www.pce.ac.in/" style="text-decoration: none; color:white;">PCE@MES</a>
      </div>
    </div>
    <div class="logo">
      <img src="pillai.png" alt="pce" style="max-width: 100%; height: auto;">
    </div>
  </footer>

  <style>
    /* video css */
    .video-container iframe {
      border: none;
      /* Remove border from the iframe */
    }

    .cta-container {
      text-align: center;
      /* Center-align the button */
    }

    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      /* 16:9 aspect ratio */
      margin: 20px;
      margin-bottom: 20px;
    }


    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* footer css */
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #191911;
      color: white;
      text-align: center;
      font-family: "Montserrat", sans-serif;
      font-weight: 350;
      font-style: normal;
      padding-top: 20px;
      box-sizing: border-box;
    }

    .footer-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 20px;
    }

    .logo {
      margin-bottom: 20px;
    }

    .location {
      margin-right: 80px;
    }

    .contact-info {
      text-align: left;
    }

    .map {
      border-radius: 20px;
    }

    .footer img {
      max-width: 100%;
      /* height: auto; */
    }

    @media (max-width: 800px) {
      .footer-content {
        flex-direction: column;
        /* Change flex-direction to column */
        align-items: center;
      }

      .location {
        margin-right: 0;
        /* Remove right margin */
        margin-top: 20px;
        /* Add top margin to separate from contact info */
      }

      .contact-info {
        text-align: center;
        /* Center align contact info */
        margin-bottom: 20px;
        /* Add bottom margin to separate from location */
      }
    }

    /* CTA button css */
    .cta-container {
      text-align: center;
      /* Center-align the button */
    }

    .cta {
      display: inline-block;
      padding: 12px 24px;
      /* Increase padding for better visibility */
      font-size: 18px;
      /* Increase font size for better readability */
      font-weight: bold;
      text-transform: uppercase;
      background-color: #fc6601;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .cta:hover {
      background-color: #ff873c;
      /* Change background color on hover */
    }
  </style>


</body>

</html>
